<html>
<head>
<title>HelloWorld.xml (X3dToHtml)</title>
<meta name="generator"   content="X3dToHtml.xsl, http://www.web3D.org/TaskGroups/x3d/translation/X3dToHtml.xsl">
</head>
<body>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE X3D PUBLIC "http://www.web3D.org/TaskGroups/x3d/translation/x3d-compromise.dtd"
                     "file://localhost/C:/www.web3D.org/TaskGroups/x3d/translation/x3d-compromise.dtd">
&lt;<FONT color="NAVY">X3D</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">Header</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">filename</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><A href="HelloWorld.xml">HelloWorld.xml</A><B>'</B>/&gt;
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">description</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">Simple X3D example</FONT><B>'</B>/&gt;
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">revised</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">30 October 2000</FONT><B>'</B>/&gt;
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">author</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">Don Brutzman</FONT><B>'</B>/&gt;
&lt;<FONT color="NAVY">meta</FONT>
   <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">url</FONT><B>'</B>
   <FONT color="GREEN">content</FONT><B>='</B><A href="http://www.web3D.org/TaskGroups/x3d/translation/examples/HelloWorld.xml">http://www.web3D.org/TaskGroups/x3d/translation/examples/HelloWorld.xml</A><B>'</B>/&gt;
&lt;<FONT color="NAVY">meta</FONT>
   <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">generator</FONT><B>'</B>
   <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">X3D-Edit, http://www.web3d.org/TaskGroups/x3d/translation/README.X3D-Edit.html</FONT><B>'</B>/&gt;
</blockquote>&lt;/<FONT color="NAVY">Header</FONT>&gt;
&lt;<FONT color="NAVY">Scene</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">Group</FONT>&gt;
<blockquote><FONT color="BLUE">&lt;children&gt;</FONT><blockquote>&lt;<FONT color="NAVY">Viewpoint</FONT>
   <FONT color="GREEN">description</FONT><B>='</B><FONT color="TEAL">hello, world!</FONT><B>'</B>
   <FONT color="GREEN">orientation</FONT><B>='</B><FONT color="TEAL">0 1 0 1.57</FONT><B>'</B>
   <FONT color="GREEN">position</FONT><B>='</B><FONT color="TEAL">6 -1 0</FONT><B>'</B>/&gt;
&lt;<FONT color="NAVY">NavigationInfo</FONT>
   <FONT color="GREEN">type</FONT><B>='</B><FONT color="TEAL">"EXAMINE" "ANY"</FONT><B>'</B>/&gt;
&lt;<FONT color="NAVY">Shape</FONT>&gt;
<blockquote><FONT color="BLUE">&lt;geometry&gt;</FONT><blockquote>&lt;<FONT color="NAVY">Sphere</FONT> <FONT color="GREEN">DEF</FONT><B>='</B><FONT color="TEAL">S</FONT><B>'</B>/&gt;
</blockquote><FONT color="BLUE">&lt;/geometry&gt;</FONT>
<FONT color="BLUE">&lt;appearance&gt;</FONT><blockquote>&lt;<FONT color="NAVY">Appearance</FONT>&gt;
<blockquote><FONT color="BLUE">&lt;texture&gt;</FONT><blockquote>&lt;<FONT color="NAVY">ImageTexture</FONT>
   <FONT color="GREEN">url</FONT><B>='</B>"<A href="earth-topo.png">earth-topo.png</A>"
"<A href="earth-topo-small.gif">earth-topo-small.gif</A>"
"<A href="http://www.web3D.org/TaskGroups/x3d/translation/examples/earth-topo.png">http://www.web3D.org/TaskGroups/x3d/translation/examples/earth-topo.png</A>"
"<A href="http://www.web3D.org/TaskGroups/x3d/translation/examples/earth-topo-small.gif">http://www.web3D.org/TaskGroups/x3d/translation/examples/earth-topo-small.gif</A>"<B>'</B>/&gt;
</blockquote><FONT color="BLUE">&lt;/texture&gt;</FONT>
</blockquote>&lt;/<FONT color="NAVY">Appearance</FONT>&gt;
</blockquote><FONT color="BLUE">&lt;/appearance&gt;</FONT>
</blockquote>&lt;/<FONT color="NAVY">Shape</FONT>&gt;
&lt;<FONT color="NAVY">Transform</FONT>
   <FONT color="GREEN">rotation</FONT><B>='</B><FONT color="TEAL">0 1 0 1.57</FONT><B>'</B>
   <FONT color="GREEN">translation</FONT><B>='</B><FONT color="TEAL">0 -2 1.25</FONT><B>'</B>&gt;
<blockquote><FONT color="BLUE">&lt;children&gt;</FONT><blockquote>&lt;<FONT color="NAVY">Shape</FONT>&gt;
<blockquote><FONT color="BLUE">&lt;geometry&gt;</FONT><blockquote>&lt;<FONT color="NAVY">Text</FONT> <FONT color="GREEN">string</FONT><B>='</B><FONT color="TEAL">"Hello" "world!"</FONT><B>'</B>/&gt;
</blockquote><FONT color="BLUE">&lt;/geometry&gt;</FONT>
<FONT color="BLUE">&lt;appearance&gt;</FONT><blockquote>&lt;<FONT color="NAVY">Appearance</FONT>&gt;
<blockquote><FONT color="BLUE">&lt;material&gt;</FONT><blockquote>&lt;<FONT color="NAVY">Material</FONT>
   <FONT color="GREEN">diffuseColor</FONT><B>='</B><FONT color="TEAL">0.1 0.5 1</FONT><B>'</B>/&gt;
</blockquote><FONT color="BLUE">&lt;/material&gt;</FONT>
</blockquote>&lt;/<FONT color="NAVY">Appearance</FONT>&gt;
</blockquote><FONT color="BLUE">&lt;/appearance&gt;</FONT>
</blockquote>&lt;/<FONT color="NAVY">Shape</FONT>&gt;
</blockquote><FONT color="BLUE">&lt;/children&gt;</FONT>
</blockquote>&lt;/<FONT color="NAVY">Transform</FONT>&gt;
</blockquote><FONT color="BLUE">&lt;/children&gt;</FONT>
</blockquote>&lt;/<FONT color="NAVY">Group</FONT>&gt;
</blockquote>&lt;/<FONT color="NAVY">Scene</FONT>&gt;
</blockquote>&lt;/<FONT color="NAVY">X3D</FONT>&gt;

&lt;!-- Tag color codes:  <font color="BLUE"> &lt;field&gt;</font> &lt;<font color="NAVY">NodeName</font><font color="GREEN"> attribute</font>='<font color="TEAL">value</font>'/&gt;<font color="BLUE"> &lt;/field&gt;</font> --&gt;
</pre>
</body>
</html>
