<html>
<head>
<title>*enter FileNameWithNoAbbreviations.xml here* (X3dToHtml)</title>
<meta name="generator"   content="X3dToHtml.xsl, http://www.web3D.org/TaskGroups/x3d/translation/X3dToHtml.xsl">
</head>
<body>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE X3D PUBLIC "http://www.web3D.org/TaskGroups/x3d/translation/x3d-compact.dtd"
                     "file://localhost/C:/www.web3D.org/TaskGroups/x3d/translation/x3d-compact.dtd">
</pre>
&lt;<FONT color="NAVY">X3D</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">Header</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">filename</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><a href="*enter FileNameWithNoAbbreviations.xml here*">*enter FileNameWithNoAbbreviations.xml here*</a><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">description</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter description here, short-sentence summaries preferred*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">author</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter name of original author here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">translator</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter name of VRML-to-X3D translator (if any) here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">created</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter date of initial version here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">revised</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter date of latest revision here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">version</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter version here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">url</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter online url address for this file here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">reference</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter reference citation or relative/online url here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">reference</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter additional url/bibliographic reference information here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">keywords</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter keywords here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT>
   <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">generator</FONT><B>'</B>
   <FONT color="GREEN">content</FONT><B>='</B>X3D-Edit, <a href="http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html" target="_blank">http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html</a><B>'</B>/&gt;
<br>
&lt;!-- Additional meta-tag information resources: http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://dublincore.org/documents/dces http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html http://www.statelib.wa.gov:80/info_rscrs/dbs_tools/find-it/metadesc.htm --&gt;
<br>
&lt;!-- Language-code references: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt [IETF RFC3066/BCP47] http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L --&gt;
<br>
&lt;!-- Country names: http://www.din.de/gremien/nas/nabd/iso3166ma --&gt;
<br>
</blockquote>
&lt;/<FONT color="NAVY">Header</FONT>&gt;
<br>
&lt;<FONT color="NAVY">Scene</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">NavigationInfo</FONT>
   <FONT color="GREEN">type</FONT><B>='</B><FONT color="TEAL">EXAMINE ANY</FONT><B>'</B>/&gt;
<br>
&lt;!-- Scene graph nodes are added here --&gt;
<br>
</blockquote>
&lt;/<FONT color="NAVY">Scene</FONT>&gt;
<br>
</blockquote>
&lt;/<FONT color="NAVY">X3D</FONT>&gt;
<br>

<p>

&lt;!-- Tag color codes:  &lt;<font color="NAVY">NodeName</font><font color="GREEN"> attribute</font>='<font color="TEAL">value</font>'/&gt; --&gt;

</p>
</body>
</html>
