<html>
<head>
<title>*enter filename.xml here* (X3dToHtml)</title>
<meta name="generator"   content="X3dToHtml.xsl, http://www.web3D.org/TaskGroups/x3d/translation/X3dToHtml.xsl">
</head>
<body>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE X3D PUBLIC "http://www.web3D.org/TaskGroups/x3d/translation/x3d-compact.dtd"
                     "file://localhost/C:/www.web3D.org/TaskGroups/x3d/translation/x3d-compact.dtd">
</pre>
&lt;<FONT color="NAVY">X3D</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">Header</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">filename</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><a href="*enter filename.xml here*">*enter filename.xml here*</a><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">description</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter description here, short-sentence summaries preferred*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">author</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter name here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">translator</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter name here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">created</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter date of initial version here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">revised</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter date of latest revision here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">url</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter online url address for this file here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">reference</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter relative/online url or bibliographic entry here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT> <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">reference</FONT><B>'</B> <FONT color="GREEN">content</FONT><B>='</B><FONT color="TEAL">*enter additional url/biblio information on reference here*</FONT><B>'</B>/&gt;
<br>
&lt;<FONT color="NAVY">meta</FONT>
   <FONT color="GREEN">name</FONT><B>='</B><FONT color="TEAL">generator</FONT><B>'</B>
   <FONT color="GREEN">content</FONT><B>='</B>X3D-Edit, <a href="http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html" target="_blank">http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html</a><B>'</B>/&gt;
<br>
</blockquote>
&lt;/<FONT color="NAVY">Header</FONT>&gt;
<br>
&lt;<FONT color="NAVY">Scene</FONT>&gt;
<blockquote>&lt;<FONT color="NAVY">NavigationInfo</FONT>
   <FONT color="GREEN">type</FONT><B>='</B><FONT color="TEAL">"EXAMINE" "ANY"</FONT><B>'</B>/&gt;
<br>
&lt;!-- Scene graph nodes are added here --&gt;
<br>
</blockquote>
&lt;/<FONT color="NAVY">Scene</FONT>&gt;
<br>
</blockquote>
&lt;/<FONT color="NAVY">X3D</FONT>&gt;
<br>

<p>

&lt;!-- Tag color codes:  &lt;<font color="NAVY">NodeName</font><font color="GREEN"> attribute</font>='<font color="TEAL">value</font>'/&gt; --&gt;

</p>
</body>
</html>
