<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>HET602 Project: Solar Systems Dynamics</title>
	<meta name="generator" content="BBEdit 5.0">
</head>
<body bgcolor="#ffffff">
	
<h1 align="center">HET602 Project: Solar Systems Dynamics</h1>

<p align="center"><a href="http://astronomy.swin.edu.au/sao/"><b>Swinburne Astronomy Online</b></a></p>
<p align="center"><b><a href="mailto:geoff@virtualgeoff.com">Geoff Pack</a>, Student ID: 1606948</b>, &nbsp;<i>December 1, 2001</i></p>

<br>

<p>Table of Contents:</p>

<ol>
	<li><a href="page1.html"><b>Introduction</b></a></li>
	<li><a href="page2.html"><b>The Motion of the Planets</b></a></li>
	<li><a href="page3.html"><b>Numerical Methods</b></a></li>
	<li><a href="page4.html"><b>Test Runs</b></a><br>
		<ol type="a">
			<li>The Initial Positions of the Planets</li>
			<li>Effect of the Timestep Parameter</li>
		</ol>
	</li>
	<li><a href="page5.html"><b>Resonance</b></a></li>
	<li><a href="page6.html"><b>Eccentricity</b></a></li>
	<li><a href="page7.html"><b>Other Causes of Instability</b></a><br>
		<ol type="a">
			<li>Heavy Planets</li>
			<li>Random Initial Position and Velocity</li>
			<li>Lagrange Point Stabilty</li>
		</ol>
	</li>
	<li><a href="page8.html"><b>References</b></a></li>
</ol>
	
<hr>

<p align="right"><a href="page2.html"><b>next &gt;&gt;</b></a>&nbsp;&nbsp;</p>
	
</body>
</html>
