<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>HET602 Project: Solar Systems Dynamics</title>
	<meta name="generator" content="BBEdit 5.0">
</head>
<body bgcolor="#ffffff">

<p align="center"><b>HET602 Project: Solar Systems Dynamics</b><br>
<a href="http://astronomy.swin.edu.au/sao/">Swinburne Astronomy Online</a><br>
<a href="mailto:geoff@virtualgeoff.com">Geoff Pack</a>, Student ID: 1606948</p>

<h2>7. Other Causes of Instability</h2>


<h3>Heavy Planets</h3>

<p>I made a some runs with planets set to the maximum mass. In the <a href="experiments/heavy_mercury/1.gif" target="popup">first run</a> [<a href="experiments/heavy_mercury/1.dat" target="popup">data</a>], I set the mass of Mercury to 4000 Me. This caused Venus's orbit to become unstable, but had only a slight effect on the orbit of Earth.</p>

<p>I also investigated the effect of making mecury heavy and extremely close to the sun. Setting the semi-major axis to only <a href="experiments/close_and_massive/4.gif" target="popup">0.001 AU</a> (149,600km), well inside the Sun's radius of 696,000km had no effect on the orbit's stability!</p>

<h3>Random Initial Position and Velocity</h3>

<p>This is not particularly useful given that planetary systems don't form like this, but I thought it might be interesting to what happens with a system of planets with random inital values. I modified my simple dynamic html simulation for random values for mass, position and velocity. Not surprisingly, it doesn't produce much in the way of stability, but it is <a href="experiments/euler/orbits_random.html" target="popup">fun to play with</a>. (Click on reload button for a new set of random values).</p>

<h3>Lagrange Point Stabilty</h3>

<p>Another experiment with the dynamic html program. This time I set planets at each of the lagrange points around Jupiters orbit. Finding the positions and velocities for L4 and L5 is easy enough, but The other points are not so straight forward. Fortunately I found a <a href="http://www.merlyn.demon.co.uk/gravity.htm#L15" target="popup">Lagrange point calculator</a> on the web.</p>

<p>The L4 and L5 points are metastable and objects in these points should remain there indefinately. L1, L2 and L3 are dynamically unstable. In <a href="experiments/euler/Lagrange_points.html" target="popup">my simulation</a>, planets placed at L1 and L2 rapidly diverged from the point, planets at L4 and L5 slowly move around the orbit towards the L3 point, which proved to be most stable.</p> 

<hr>

<table width="90%" align="center" border="0">
	<tr>
		<td><a href="page6.html"><b>&lt;&lt; back</b></a></td>
		<td align="center"><a href="index.html"><b>index</b></a></td>
		<td align="right"><a href="page8.html"><b>next &gt;&gt;</b></a></td>
	</tr>
</table>

</body>
</html>
