<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>HET602 Project: Solar Systems Dynamics</title>
	<meta name="generator" content="BBEdit 5.0">
</head>
<body bgcolor="#ffffff">

<p align="center"><b>HET602 Project: Solar Systems Dynamics</b><br>
<a href="http://astronomy.swin.edu.au/sao/">Swinburne Astronomy Online</a><br>
<a href="mailto:geoff@virtualgeoff.com">Geoff Pack</a>, Student ID: 1606948</p>

<h2>8. References</h2>


<h3>Online</h3>

<p>SAO <a href="http://astronomy.swin.edu.au/sao/HET606.html">HET606 Tools of Modern Astronomy</a> - Powerpoint Notes for Module 20 - "Computers and Astrophysics".</p>

<p><a href="http://www.jpl.nasa.gov/basics/index.html">JPL Basics of Space Flight</a><br>
<a href="http://ssdbook.maths.qmw.ac.uk/animations/">Solar System Dynamics</a><br>
<a href="http://www.merlyn.demon.co.uk/gravity.htm#L15">Gravity Page</a> with Lagrange point calculator<br>
<a href="http://www.princeton.edu/%7Ervdb/JAVA/astro/galaxy/Galaxy.html">Gravity simulations</a><br>
<a href="http://www.physics.cornell.edu/sethna/teaching/sss/jupiter/Web/bye_bye.htm">The Restricted Three Body Problem</a><br>
<a href="http://www.astro.queensu.ca/~wiegert/etrojans/etrojans.html">Earth Lagrange/Trojan asteroids</a><br>
<a href="http://www.princeton.edu/%7Ervdb/JAVA/astro/galaxy/Galaxy.html">Gravity simulations</a></p>


<h3>Print:</h3>

<p><a name="kaufmann"><b>William J. Kaufmann and Roger A. Freeman</b></a>, <i>Universe</i>, Fifth Edition, W. H. Freeman and Company, 2000</p>

<p><a name="meriam"><b>J. L. Meriam</b></a>, <i>Engineering Mechanics Statics and Dynamics</i>, John Wiley and Sons, 1980.</p>

<p><b>Francis W. Sears, Mark W. Zemanski and Hugh D. Young</b>,<i>University Physics</i>, Seventh Edition,  Addison-Wesley Publishing, 1987.</p>

<p><b>Robert Resnick and David Halliday</b>, <i>Physics</i>, Third Edition,  John Wiley and Sons, 1977</p>

<p><a name="oneil"><b>Peter V. O'Neil</b></a>, <i>Advanced Engineering Mathematics</i>, Wadsworth Publishing Company, 1983</p>


<hr>


<table width="90%" align="center" border="0">
	<tr>
		<td><a href="page7.html"><b>&lt;&lt; back</b></a></td>
		<td align="center"><a href="index.html"><b>index</b></a></td>
		<td width="33%" align="right"></td>
	</tr>
</table>

</body>
</html>
