<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>HET602 Project: Solar Systems Dynamics</title>
	<meta name="generator" content="BBEdit 5.0">
</head>
<body bgcolor="#ffffff">

<p align="center"><b>HET602 Project: Solar Systems Dynamics</b><br>
<a href="http://astronomy.swin.edu.au/sao/">Swinburne Astronomy Online</a><br>
<a href="mailto:geoff@virtualgeoff.com">Geoff Pack</a>, Student ID: 1606948</p>
<h2>2. The Motion of the Planets</h2>


<h3>Kepler's Laws</h3>

<p>Johannes Kepler, using observational data of Tycho Brahe, published his laws of planetary motion in 1609 and 1618:</p>

<dl>
	<dt>1st law:</dt>
	<dd>"the orbit of a planet about the sun is an ellipse with the sun at one focus" (the law of orbits)</dd>
	<dt>2nd law:</dt>
	<dd>"a line joining a planet and the sun sweeps out equal areas in equal intervals of time" (the law of areas)</dd>
	<dt>3rd law:</dt>
	<dd>"the square of the sidereal period of a planet is directly proportional to the cube of the semimajor axis of the orbit" (the law of periods)<br>[<a href="page8.html#kaufmann">Kaufmann and Freeman</a>, pp.81-83]</dd>
</dl>

<h3>Netwton's Law of Gravitation</h3>

<p>Netwton's Law of Gravitation was published with his three laws of motion in 1687 in his <i>Principia</i>:</p>

<dl>
	<dd>"two bodies attract each other with a force that is directly proportional to the mass of each body and inversely proportiaonal to the square of the distance between them."<br>[<a href="page8.html#kaufmann">Kaufmann and Freeman</a>, p.91]</dd>
</dl>

<p>Using these laws, Newton was able to derive Kepler's laws analytically. Kepler's first law is a consequence of the gravitational force being proportional to 1/r<sup>2</sup>. [see <a href="page8.html#meriam">Meriam, pp.179-183</a> for a derivation]. Kepler's second law is true for any central forces (e.g. electrostatics, etc), and is a result of the conservation of angular momentum.</p>

<p>Newton also showed that the orbit of a bodies around the sun is not confined to ellipses; they can be also travel in (open) parabolas or hyperbolas.</p>

<hr>

<table width="90%" align="center" border="0">
	<tr>
		<td><a href="page1.html"><b>&lt;&lt; back</b></a></td>
		<td align="center"><a href="index.html"><b>index</b></a></td>
		<td align="right"><a href="page3.html"><b>next &gt;&gt;</b></a></td>
	</tr>
</table>

</body>
</html>
