<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>HET602 Project: Solar Systems Dynamics - Page 1</title>
	<meta name="generator" content="BBEdit 5.0">
</head>
<body bgcolor="#ffffff">

<p align="center"><b>HET602 Project: Solar Systems Dynamics</b><br>
<a href="http://astronomy.swin.edu.au/sao/">Swinburne Astronomy Online</a><br>
<a href="mailto:geoff@virtualgeoff.com">Geoff Pack</a>, Student ID: 1606948</p>
<h2>1. Introduction</h2>

<p>In this <a href="http://astronomy.swin.edu.au/staff/maddison/astro/teaching/dynamics.html">project</a> we used the <a href="http://www.swin.edu.au/supercomputing/">Swinburne supercomputer</a>, a supercluster of 64 Digital/Compaq Alpha workstations, to run simulations of the motions of planets orbiting a sun. The simulation uses a program written by <a href="mailto:smaddison@swin.edu.au">Sarah Maddison</a> that allows the user to set parameters for up to nine planets, and returns a plot of their orbits.</p>

<p>The goals of the project are:

<ol>
   <li> "to understand the equations that govern the dynamics of the Solar System;"
   <li> "to experiment with the parameters (such as planetary mass, eccentricity and semi-major axis) to try and make a physically 	unstable system - and explain why the resulting system is - or is 	not - stable; and"
   <li> "to understand numerical instabilities resulting from a bad choice of the timestep parameter. This type of numerical instability is due to approximations in converting the mathematical equations that govern the system into discrete equations used in the numerical scheme."
</ol>

<hr>

<table width="90%" align="center" border="0">
	<tr>
		<td><a href="index.html"><b>&lt;&lt; back</b></a></td>
		<td align="center"><a href="index.html"><b>index</b></a></td>
		<td align="right"><a href="page2.html"><b>next &gt;&gt;</b></a></td>
	</tr>
</table>

</body>
</html>
