<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>
<head>
<title>VRML Orbital Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Geoff Pack">
<style type="text/css">
<!--

body {background-color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #999999}
td {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #999999s}

-->
</style>
</head>

<body bgcolor="#000000" text="#cccccc" link="#ffffff" vlink="#ffffff" alink="#33dd33">
	<h3 align="center">VRML Simulation of Planetary Orbits</h3>
		
	<br>
	
	<p align="center"><b>If you have a VRML plugin:</b></p>		
 	<p align="center">Simulation of the <a href="orbits_inner.wrl">Inner Planets</a></p>
 	<p align="center">Simulation of the <a href="orbits_outer.wrl">Outer Planets</a></p>
	
	<br>

	<p align="center"><b>Download a plugin:</b></p>
	
	<table align="center">
		<tr><td><a href="http://www.karmanaut.com/cosmo/player/">CosmoPlayer</a> </td><td>(Windows, Mac, Irix)</td></tr>
		<tr><td><a href="http://www.parallelgraphics.com/products/cortona/">Cortona</a> </td><td>(Windows, Mac)</td></tr>
	</table>
		
	<br>
	<br>

 		
</body>
</html>
