<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <WorldInfo info='"Geoff Pack, Spike, 1999"' title='Random Buildings'/>
    <NavigationInfo speed='3' type='"EXAMINE" "WALK" "ANY"'/>
    <Viewpoint description='side' position='0 0 10000'/>
    <Viewpoint description='inside' position='0 0 50'/>
    <Background groundAngle='1.5708' groundColor='0.1 0.1 0.1 0.1 0.1 0.1' skyAngle='1 1.5708' skyColor='0.2 0.2 0.7 0.3 0.3 0.8 0.7 0.5 0.2'/>
    <DirectionalLight direction='0 -1 0'/>
    <Transform scale='10 10 10'>
      <Inline url='"grid.wrl"'/>
    </Transform>
    <Transform DEF='OBJECT1' center='0 1 0'/>
    <Script DEF='BoxScript'>
      <field accessType='outputOnly' name='BoxesAdded' type='MFNode'/>
      <field accessType='initializeOnly' name='position' type='SFVec3f' value='0 0 0'/>
      <field accessType='initializeOnly' name='scale' type='SFVec3f' value='1 1 1'/>
      <field accessType='initializeOnly' name='maxBoxSize' type='SFVec3f' value='80 1000 80'/>
      <field accessType='initializeOnly' name='separation' type='SFFloat' value='100'/>
      <field accessType='initializeOnly' name='boxNumber' type='SFFloat' value='100'/>
      <field accessType='initializeOnly' name='boxX' type='MFNode'/><![CDATA[javascript:
    function initialize() {
      AddBox();
    }
    function AddBox() {
      for (var i=0; i<10; i++) {
        for (var j=0; j<10; j++) {
          // randomize position and size:
          scale.x    = maxBoxSize.x * 0.8;
          scale.y    = Math.random() * maxBoxSize.y;
          scale.z    = maxBoxSize.z * 0.8;
          position.x = i * separation;
          position.y = scale.y / 2;
          position.z = j * separation;

          // create a new box:
          vrmlString = 'Transform { children [ Shape { appearance Appearance { material Material { diffuseColor  .5 .5 .5 shininess     .5 } } geometry Box { size  1 1 1 }}]}';
          var box1 = new SFNode(vrmlString);
          box1.translation = position;
          box1.scale = scale;
          boxX[10*i+j] = box1;
          BoxesAdded = boxX;
        }
      }
    }
  ]]>
    </Script>
    <ROUTE fromNode='BoxScript' fromField='BoxesAdded' toNode='OBJECT1' toField='addChildren'/>
  </Scene>
</X3D>