<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform>
      <Shape DEF='roofUnderside'>
        <Appearance>
          <Material diffuseColor='1 1 1' shininess='0'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1 3 4 5 0 -1 2 6 4 3 -1 0 5 7 1 -1 5 4 6 7 -1 8 9 10 11 -1 9 8 12 13 -1 10 9 13 14 -1 8 11 15 12 -1 12 15 14 13 -1 16 17 18 19 -1 19 20 21 16 -1 18 22 20 19 -1 16 21 23 17 -1 21 20 22 23 -1 24 25 26 27 -1 25 24 28 29 -1 26 25 29 30 -1 24 27 31 28 -1 28 31 30 29 -1'>
          <Coordinate point='2.46516 1.632 -8.736 2.46516 2.208 -8.736 2.46516 2.208 18.7486 2.46516 1.632 18.7486 -8.03884 3.504 18.7486 -8.03884 3.504 -8.736 -8.03884 4.08 18.7486 -8.03884 4.08 -8.736 2.416 1.632 -5.4 2.416 1.632 12.2 2.416 2.208 12.2 2.416 2.208 -5.4 12.816 2.784 -5.4 12.816 2.784 12.2 12.816 3.36 12.2 12.816 3.36 -5.4 2.46516 1.632 -8.736 2.46516 2.208 -8.736 2.46516 2.208 18.7486 2.46516 1.632 18.7486 -8.03884 3.504 18.7486 -8.03884 3.504 -8.736 -8.03884 4.08 18.7486 -8.03884 4.08 -8.736 2.416 1.632 -5.4 2.416 1.632 12.2 2.416 2.208 12.2 2.416 2.208 -5.4 12.816 2.784 -5.4 12.816 2.784 12.2 12.816 3.36 12.2 12.816 3.36 -5.4'/>
        </IndexedFaceSet>
      </Shape>
      <Shape DEF='roofTopside'>
        <Appearance>
          <Material diffuseColor='0.878 0.071 0' shininess='0'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1'>
          <Coordinate point='2.46516 2.208 -8.736 -8.03884 4.08 -8.736 -8.03884 4.08 18.7486 2.46516 2.208 18.7486 2.416 2.208 -5.4 2.416 2.208 12.2 12.816 3.36 12.2 12.816 3.36 -5.4 2.46516 2.208 -8.736 -8.03884 4.08 -8.736 -8.03884 4.08 18.7486 2.46516 2.208 18.7486 2.416 2.208 -5.4 2.416 2.208 12.2 12.816 3.36 12.2 12.816 3.36 -5.4'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>