{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs22 \cf0 \
Web sites I've worked on:
\f1\b0 \
\

\f0\b Post-Spike:
\f1\b0 \
\
NRMA Motoring and Services Intranet\
\

\f0\b Spike Sites:
\f1\b0 \
\
AGNSW			http://www.artgallery.nsw.gov.au/\
MCA Chicago		http://www.mcachicago.org/\
MCA San Diego		http://www.mcasd.org/\
ACCA\
Sherman Galleries\
Californias Edge		\
Walkley Awards		http://www.walkleyawards.aust.com\
\
Toyota World		http://www.toyota.com.au/\
Toyota Avalon		http://www.toyota.com.au/avalon/\
Toyota Echo			http://www.toyota.co.nz/echo/\
Honda MPE			http://www.hondampe.com.au/\
Toyota Revelation		-\
\
Lindemans			http://www.lindemans.com.au/\
Penfolds			http://www.penfolds.com.au/\
Coldstream Hills		http://www.coldstreamhills.com.au/\
Devil's Lair			http://www.devils-lair.com/\
Hungerford Hill		http://www.hungerfordhill.com.au/\
Seppelt 100 year port	http://100yearold.seppelt.com.au/\
\
Integral Energy		http://www.integralenergy.com.au/\
Zurich			http://www.zurich.com.au/\
Federal Casinos		http://www.wrestpointcasino.com \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 					http://www.countryclubcasino.com \
					http://www.southerncrosscasinos.com \
					http://www.southerncrosscasino.com \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
William Inglis & Sons	http://www.inglis.com.au/\
Stenning Simpson		http://www.steningsimpson.com.au/\
Mastech			http://www.mastech.com.au/\
Dairy Good 			http://www.dairy.com.au/\
Club Marine			http://www.clubmarine.com.au/\
Cellar Masters		http://www.cellarmasters.com.au/\
Hahn Ice			http://www.hahn.com.au\
Mercantile Mutual		http://www.mmi.com.au/\
RipCurl			http://www.ripcurl.com.au/\
Greater Union	\
GSTPay	\
\
Kinetic Energy\
Club Marine\
CSR\
Flickerfest\
Lexus\
APT\
\
Toyota F1\
Mars\
Corolla Sportivo\
DMR\
Electrolux/Simpson/Kelvinator/Dsihlex\
Herpes\
HKIFF\
Hungerford Hill\
ING\
Inglish\
ISBBDO\
Motorshow\
RobertGraham\
SmartCar\
YoungLabor\
\
---------\

\f0\b \
Scamedia:
\f1\b0 \
\
Mambo			http://www.mambo.com.au/\
Coemar de Sisti Lighting\
Pacific Drive\
\
---------\

\f0\b \
Other:
\f1\b0 \
\
SUWSA			http://www.suwsa.usyd.edu.au/\
\
\
}