<head>
			<title>X3D-Edit for Extensible 3D (X3D) Graphics</title>
			<meta name="author" content="Don Brutzman">
			<meta name="description" content="README X3D-Edit">
			<meta name="filename" content="README.X3D-Edit.html">
			<meta name="url" content="http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html">
			<meta name="generator" content="HTML-Kit">
</head>

<body>
<center>

<table border="0" cellspacing="0" cellpadding="0" summary="">
<tr align="center">
		<td><a href="http://www.web3d.org/x3d.html"><img src="../images/x3d2-s.gif" width="154" height="97" border="0" alt=""></a></td>
		<td><pre>   </pre></td>
		<td><h1>X3D-Edit for Extensible&nbsp;3D (X3D) Graphics</h1></td>
</table>
<p>    
<a href="mailto:brutzman@nps.navy.mil(Don Brutzman)?subject=X3D-Edit feedback ">Don&nbsp;Brutzman (<i>brutzman@nps.navy.mil</i>)</a>
</p>

<p><font size="-1">

<a href="#Purpose">Purpose</a> |
<a href="#Status">Status</a> |
<a href="#Installation">Installation Setup</a> |
<a href="#Updates">Download Updates</a> |
<a href="#Features">Features</a> |
<a href="#Details">Details</a> |
<a href="#Usage">Usage</a> |
<a href="#Compact">Compact Form</a> |
<a href="#Developers">Developers</a> |
<a href="#Bugfixes">Bugfixes</a>

</font></p>
</center>
<hr width="50%">

<h3><a name="Purpose">Purpose</a></h3>
<p>
	 X3D-Edit is a graphics file editor for
	 <a href="http://www.web3d.org/x3d.html" target="_blank">Extensible 3D (X3D)</a>
	 that enables simple error-free editing,
	 authoring and validation of X3D or VRML scene-graph files.
</p>
	 
<p>		Latest software and examples <a href="#Updates">updates</a>:	<b>Thursday, May 10, 2001</b>.
</p>

<p>	 
	 X3D-Edit now uses the XML tagset defined by the
	 <a href="x3d-compact.dtd">X3D Compact Document Type Definition (DTD)</a>
	 in combination with Sun's 
	 <a href="http://www.javasoft.com/nav/download" target="_blank">Java</a>, 
	 IBM's
	 <a href="http://www.alphaWorks.ibm.com/tech/xeena" target="Xeena">Xeena XML editor</a>,
	 and an 
	 <a href="x3d-compromise.profile" target="_blank" type="text/plain">editor profile configuration file</a>.
</p>


<hr width="50%">

<h3><a name="Status">Status</a></h3>
<p>
    X3D-Edit is being used to develop and test the Extensible 3D (X3D)
    tagset for the next-generation Virtual Reality Modeling Language (VRML&nbsp;200x).  X3D-Edit also exercises
    various X3D graphics rendering and translation implementations.

</p>

<p>
<font color="green"><b>New!</b></font>
<i>X3d-Edit-French.bat</i> launches X3D-Edit using tooltips in French.
Alternatively, modify your environment variable with <i>SET X3dLanguagePreference=French</i>
and the regular X3D-Edit icons will execute <i>en&nbsp;Fran&#231;ais</i>.
Many thanks to Frederic Roussille of Ecole Nationale des Ingenieurs de Tarbes (ENIT) for this translation.
Other language translations are welcome, contact
<a href="mailto:brutzman@nps.navy.mil(Don Brutzman)?subject=X3D-Edit language feedback ">Don&nbsp;Brutzman (<i>brutzman@nps.navy.mil</i>)</a>
for details.
</p>

<p>
    We're using X3D-Edit to teach a 
		<a href="http://web.nps.navy.mil/~brutzman/vrml" target="_blank">VRML/X3D&nbsp;course</a>.
		Reducing content bugs and eliminating the syntax idiosyncracies of VRML really helps!  
		Using the beta version January-March 2000, we got
		through the material in the
		<a href="http://www.wiley.com/compbooks/vrml2sbk/cover/cover.htm" target="_blank">VRML 2.0 Sourcebook</a>
		one week faster than in previous versions of this course.
		We are making similarly excellent progress using the current version of X3D-Edit.
		New X3D versions of sourcebook examples (270 total!) are available on the
		<A href="examples/Vrml2.0Sourcebook/toc.html">X3D Examples for Vrml&nbsp;2.0 Sourcebook</A>
		site.
</p>
		
<p>
		<a href="mailto:brutzman@nps.navy.mil(Don Brutzman)?subject=X3D-Edit feedback ">Suggestions</a>
    and improvements regarding X3D-Edit installation/usability are welcome.
		Discussion of this tool occurs on the 
		<a href="http://www.web3d.org/TaskGroups/x3d/X3dTaskGroupCharter.html#Mail" target="_blank">x3d-contributors mail&nbsp;list</a>.

</p>
<p>
    Additional instructions for Mac are available in 
		<a href="README.X3D-Edit.Mac.txt">README.X3D-Edit.Mac.txt</a>
    thanks to the ever mac-nificent 
		<a href="mailto:guynups@gra.com(Steve Guynup)?subject=README.X3D-Edit.Mac.txt feedback ">Steve Guynup</a> 
		(<a href="mailto:guynups@gra.com(Steve Guynup)?subject=README.X3D-Edit.Mac.txt feedback ">guynups@gra.com</a>)
</p>


<hr width="50%">

<h3><a name="Installation">Installation Setup</a></h3>
<p>
<blockquote>If you are inside the NPS firewall, 
this software is also available at
<a href="file:\\troy\public\mv4204">\\troy\public\mv4204</a>
and
<a href="file:\\troy\brutzman$\public\">\\airborne\brutzman</a>
</blockquote></p>

<ol>
<li>
<p>
    Install one of these free Virtual Reality Modeling Language (VRML) plugins in your web browsers.
		These plugins can work with any combination of 
		<a href="http://www.netscape.com/download">Netscape</a>
		and 
		<a href="http://www.microsoft.com/windows/ie/">Internet&nbsp;Explorer</a>.
</p>
<p>
<ul>
		<li>
			<A HREF="http://www.cosmosoftware.com/download" target="_VRML"><IMG SRC = "../images/cplayer21.gif" align="MIDDLE" BORDER="1" width=88 height=31 ALT="Download CosmoPlayer"></A>
			<A HREF="http://www.cosmosoftware.com/download" target="_VRML">CosmoPlayer 2.1.1</A>  (~3MB)
		</li>
		<li>
			<A HREF="http://www.karmanaut.com/cosmo/player" target="_VRML"><IMG SRC = "../images/cplayer21.gif" align="MIDDLE" BORDER="1" width=88 height=31 ALT="Download CosmoPlayer"></A>
			<A HREF="http://www.karmanaut.com/cosmo/player" target="_VRML">Karmanaut mirror site:  CosmoPlayer 2.1.1</A> plugin for Netscape or Internet Explorer.  (~3MB)
		</li>
		<li>
			<A HREF="http://www.parallelgraphics.com/cortona" target="_VRML"><IMG SRC = "../images/cortbest.gif" align="MIDDLE" BORDER="1" width=88 height=31 ALT="Download Cortona"></A>
			<A HREF="http://www.parallelgraphics.com/cortona" target="_VRML">Cortona 3.1</A>
			by
			<A HREF="http://www.parallelgraphics.com/cortona" target="_VRML">Parallel Graphics</a>
		</li>
		<li>
			<A HREF="http://www.blaxxun.com/products/contact" target="_VRML"><IMG SRC = "../images/contactbtn.gif" align="MIDDLE" BORDER="1" width=90 height=30 ALT="Download Contact"></A>
			<A HREF="http://www.blaxxun.com/products/contact" target="_VRML">Contact 5.0</A>
			by
			<a href="http://www.blaxxun.com" target="_VRML">blaxxun interactive</a>
		</li>
</ul>
</p>
    		
<p>
To see if your VRML-browser installation worked, try viewing
<a href="examples/HelloWorld.wrl" target="_VRML">HelloWorld.wrl</a>.
</p>

</li>

<li>
<p>
    Install Java JDK 1.3 (also called Java 2 SDK, Standard Edition
    Version 1.3) from
    <a href="http://java.sun.com/j2se/1.3" target="_blank">http://java.sun.com/j2se/1.3</a> (~30MB)
</p>
<p>
		<ul>
				<li>You need to acknowledge the nonrestrictive license</li>
				<li>Usually Java goes in <code><b>c:\jdk1.3</b></code></li>
				<!-- <li>If you don't intend to program in Java, a smaller download is possible by simply installing the
						<a href="http://java.sun.com/j2se/1.3/jre">Java Run-Time Environment (JRE)</a> (~5MB)
						instead.</li> -->
		</ul>
</li>
</p>

<li>
<p>
    Download and install Xeena from IBM Alphaworks
    <a href="http://www.alphaWorks.ibm.com/tech/xeena" target="Xeena">http://www.alphaWorks.ibm.com/tech/xeena</a>  (~5MB).
</p>

<p>		Make sure that you retrieve <b>version&nbsp;1.2EA</b>, <u>not</u> version&nbsp;1.1.</p>

<p>
		<ul>
				<li>  You need to acknowledge the nonrestrictive licenses.</li>
				<li>  It is best to stick with the default installation 
							<code><b>C:\IBM\Xeena</b></code> subdirectory.</li>
				<li>	When Xeena asks for which version of Java to use, select
							<code><b>Java&nbsp;2 (Runtime Environment or SDK)</b></code>.</li>
				<li>	Then point the installer to the destination directory where you installed Java (typically <code><b>C:\jdk1.3</b></code>).</li>
				<li>	No "proxy host" entry is needed, this is for use behind restrictive firewalls.</li>
				<li>	Default values on other entries work fine.</li>
				<li>	Go ahead and view the example "addressbook" example.
							If you get an "Out of environment space" error, see the 
							<a href="#XeenaEnvironmentSpaceBugfix">bugfix&nbsp;below</a>.
				</li>
				<li>
    		Once installed,
		<b>Xeena details</b> can be found on the
		<a href="file://c:/IBM/Xeena/help/index.html" target="Xeena">Help (user guide)</a> page,
		<a href="file://c:/IBM/Xeena/README.html" target="Xeena">installation README</a> page,
		and
		<a href="file://c:/IBM/Xeena/FAQ.html" target="Xeena">Frequently Asked Questions (FAQ)</a>
		pages.
				</li>
				<li>
    		Once installed,
		test installation by running the
    		<A href="file://c:/IBM/Xeena/sample_dtd.bat">Xeena AddressBook DTD Example</A>.
				</li>
		</ul>
</li>
</p>

</li>

<li>
<p>
    If you need an unzip program, get 
		<a href="http://www.pkware.com" target="_blank">PKZIP</a> (from 
		<a href="http://www.pkware.com" target="_blank">http://www.pkware.com</a>).
</p>			 
<p>
    Make sure your unzip program's preferences
    <B><font color="RED">install the zip into your top-level directory on C:\</font></b>
    and preserve all subdirectory folder names
    (the X3D-Edit code unravels/merges everything into <code><b>C:\www.web3D.org\TaskGroups\x3d\translation\*</b></code>&nbsp;)
</p>
		
<p> You can also unzip a zipfile using Java as follows.  Be sure to run this from your topmost (root) subdirectory.
    <br>
		<code>&nbsp;&nbsp;&nbsp;C:\> <b>jar -xvf X3D-Edit.zip</b></code>
</p>
</li>

<h3><a name="Updates">Download Updates</a></h3>

<li>
<p>
    Download the X3D-Edit distribution (~800&nbsp;KB) from
    <br>
    <a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.zip">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.zip</a>
	or
    <br>
    <a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.tar.gz">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.tar.gz</a>
</p>
</li>

<li>
<p>
    <b>Recommended installation</b>:  
		download the <b>X3D-Examples</b> distribution&nbsp;(~10&nbsp;MB) from
		<br>
    <a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.zip">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.zip</a>
		or
		<br>
    <a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.tar.gz">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.tar.gz</a>
</p>
<p>
    Unzip from your top-level directory as follows:
    <br>
		<code>   C:\> <b>jar -xvf X3D-Examples.zip</b></code>
</p>
<p>
    Again, make sure your unzip preferences preserve the subdirectory folder names and
    <B><font color="RED">install the zip into your top-level directory on C:\</font></b>
    (it unravels into <code>C:\www.web3D.org\TaskGroups\x3d\translation\*</code>&nbsp;)
</p>
</li>

<li>
<p>
    <b>Recommended installation</b>:  
		download the <b>NIST Conformance Examples</b> distribution&nbsp;(~10 MB) from
		<br>
    <a href="http://www.web3D.org/TaskGroups/x3d/translation/ConformanceExamples.zip">http://www.web3D.org/TaskGroups/x3d/translation/ConformanceExamples.zip</a>
</p>
<p>
    The 
		<a href="http://www.web3D.org/TaskGroups/x3d/translation/examples/Conformance">NIST Conformance Examples</a>
		are also viewable online at
		<a href="http://www.web3D.org/TaskGroups/x3d/translation/examples/Conformance/toc.html">http://www.web3D.org/TaskGroups/x3d/translation/examples/Conformance/toc.html</a>.
</p>
<p>
    Unzip from your top-level directory as follows:
    <br>
		<code>   C:\> <b>jar -xvf ConformanceExamples.zip</b></code>
</p>
</li>

<li>
<p>
	For GeoVRML extension support, you must also
	<A href="http://www.geovrml.org/1.0/download/">install GeoVRML</A>.
</p>
</li>


<li>
<p>
	For DIS-Java-VRML extension support, you must also
	<A href="http://www.web3D.org/WorkingGroups/vrtp/dis-java-vrml/download.html">install DIS-Java-VRML</A>.</li>
</p>
</li>

<li>	All done!  Time to run 
	<a href="X3D-Edit.bat">X3D-Edit</a>.
	See
	<a href="#Usage">Usage</a> for further directions.
	See
	<a href="#Bugfixes">Bugfixes</a> if you've encountered trouble.
</li>
</ol>


<hr width="50%">

<h3><a name="Features">Features</a></h3>
<ul>
    <li>Intuitive, powerful <a href="X3D-EditSampleScreenSnapshot.png">user interface</a></li>
    <li>Always creates well-formed scene graphs:  nodes only fit where allowed</li>
    <li>Validates X3D scenes for VRML 97 profile and Core profile</li>
    <li>Automatically translate X3D scene into VRML and launch browser to view results</li>
    <li>A huge set of <a href="#examples">example X3D scenes</a></li>
    <li>Tool tips and hints pop up for each element and attribute, helping you learn how VRML/X3D scene graphs really work</li>
    <li>Platform independence using Java</li>
    <li>Extensible Style Sheet (XSL) translation:
		<a href="X3dToVrml97.xsl" target="_blank">X3dToVrml97.xsl</a> (backwards compatibility with VRML&nbsp;97),
		<a href="X3dToHtml.xsl" target="_blank">X3dToHtml.xsl</a> (tagset pretty printing), and
		<a href="X3dWrap.xsl" target="_blank">X3dWrap.xsl</a>&nbsp;/&nbsp;<a href="X3dUnwrap.xsl">X3dUnwrap.xsl</a>
		(for "wrapper&nbsp;tag" addition/removal)</li>
    <li>Support for 
    		<a href="X3D-EditSampleScreenSnapshot-DIS-Java-VRML.png">DIS-Java-VRML</a>
    		extension nodes, specified by the 
    		<a href="http://www.web3D.org/WorkingGroups/vrtp/dis-java-vrml/dis-java-vrml.html" target="_blank">DIS-Java-VRML Working Group</a>
    		(<a href="http://www.web3D.org/WorkingGroups/vrtp/dis-java-vrml/dis-java-vrml.html" target="_blank">http://www.web3D.org/WorkingGroups/vrtp/dis-java-vrml</a>)
    		with ongoing design testing &amp; evaluation.
    <li>Support for editing georeferenced
				<A href="examples/GeoVrml/newGeoVrmlScene.png">GeoVRML nodes</a>,
				specified by the
				<A href="http://www.geovrml.org/1.0/doc" target="_blank">GeoVRML&nbsp;1.0</a> profile  
				(<A href="http://www.geovrml.org/1.0/doc" target="_blank">http://www.geovrml.org/1.0/doc</a>).
		</li>
    <li>Support for editing avatar
				<a href="examples/HumanoidAnimation/NancyNativeTags.png">Humanoid Animation nodes</a>,
				specified by the
				<a href="http://ece.uwaterloo.ca:80/~h-anim/spec1.1" target="_blank">H-Anim&nbsp;1.1</a> profile 
				(<a href="http://ece.uwaterloo.ca:80/~h-anim/spec1.1" target="_blank">http://ece.uwaterloo.ca:80/~h-anim/spec1.1</a>)
		</li>
    <li>Support for proposed new nodes
    		<a href="http://www.web3d.org/TaskGroups/x3d/specification/part1/nodesDef.html#KeySensor" target="_blank">KeySensor</a>
    		and
    		<a href="http://www.web3d.org/TaskGroups/x3d/specification/part2/nodesDef.html#StringSensor" target="_blank">StringSensor</a>.
    		However, note that Prototype support is not yet implemented for keyboard nodes.
    <li>Support for proposed
    		<a href="http://www.blaxxun.com/support/developerguide/developer/contact/3d/nurbs/spec/nurbsproposal.html" target="_blank">Non-Uniform Rational B-Spline (NURBS) Surface</a>
    		extension nodes, proposed by 
    		<a href="http://www.blaxxun.com" target="_blank">blaxxun interactive</a>
    		with ongoing development &amp; evaluation.
    		However, note that complete Prototype support is not yet implemented for Nurbs nodes.
    <li>Scene graph printing using tags or icons (on some printers, anyway... this Xeena feature is buggy)</li>
</ul>

<hr width="50%">

<h3><a name="Details">Details</a></h3>

<blockquote>
<dl>
	 <b>X3D-Edit</b> now uses the compact XML tagset defined by
	 <ul>
		<li>	 <a href="x3d-compact.dtd">X3D Compact Document Type Definition (DTD)</a></li>
		<li>	 <a href="DisJavaVrml-compact.dtd">DisJavaVrml.dtd</a></li>
		<li>	 <a href="GeoVrml-compact.dtd">GeoVrml.dtd</a></li>
		<li>	 <a href="HumanoidAnimation-compact.dtd">HumanoidAnimation.dtd</a></li>
		<li>	 <a href="Nurbs-compact.dtd">Nurbs.dtd</a></li>
	 </ul>
<br>

<dt><b>Version</b></dt>
<dd>
		<font color="GREEN"><b>X3D-Edit Version&nbsp;1.7</b></font>
		includes DIS-Java-VRML, GeoVRML and H-Anim node support. 
		<br>
		&nbsp;&nbsp;&nbsp;Now using the
		<a href="x3d-compact.dtd">x3d-compact.dtd</a>
		tagset (no wrapper&nbsp;tags).
		X3D-Edit uses the 
		<a href="http://www.alphaWorks.ibm.com/tech/xeena" target="Xeena">Xeena&nbsp;1.2&nbsp;EA</a> release.
</dd>
<dd>    <b>Version 1.6</b> corresponds to x3d-compromise.dtd (October   2000) + full Sourcebook examples, KeySensor + StringSensor + NURBS. 
		<br>
		&nbsp;&nbsp;&nbsp;This version and corresponding examples both use the
		<a href="x3d-compromise.dtd">x3d-compromise.dtd</a>
		with wrapper&nbsp;tags.  Available at
		<a href="X3D-Edit-1.6.zip">X3D-Edit-1.6.zip</a>
		with
		<a href="X3D-Examples-1.6.zip">X3D-Examples-1.6.zip</a>.</dd>
<dd>    <b>Version 1.5</b> corresponds to x3d-compromise.dtd (September 2000) + GeoVrml + H-Anim + DIS-Java-VRML + extensions</dd>
<dd>    <b>Version 1.4</b> corresponds to x3d-compromise.dtd (July      2000) + extensions</dd>
<dd>    <b>Version 1.3</b> corresponds to x3d-compromise.dtd (May       2000)</dd>
<dd>    <b>Version 1.2</b> corresponds to x3d-compromise.dtd (April     2000)</dd>
<dd>    <b>Version 1.1</b> corresponds to x3d-draft.dtd      (February  2000)</dd>
<dd>	<b>Original release</b>:  1 November 1999</dd>

<dt><b>Author</b></dt>
<dd>
		<a href="http://web.nps.navy.mil/~brutzman/">Don Brutzman</a>
		<a href="mailto:brutzman@nps.navy.mil(Don Brutzman)?subject=X3D-Edit feedback ">brutzman@nps.navy.mil</a>
</dd>

<dt><b>Distribution</b></dt>
<dd><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.zip">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.zip</a></dd>
<dd><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.tar.gz">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.tar.gz</a></dd>

<dt><b><a name="examples">Example content</a></b></dt>
<dd>X3D-Edit is a thoroughly tested tool.
		X3D-Edit has been used to author a diverse set of X3D/VRML scenes in the 
		X3D&nbsp;Examples (<a href="examples/examples.html">examples.html</a>)
		and also the
		<A href="examples/Vrml2.0Sourcebook/toc.html">VRML&nbsp;2.0 Sourcebook</A> examples.
</dd>
<dd><A href="http://www.web3D.org/TaskGroups/x3d/translation/examples/Vrml2.0Sourcebook/toc.html">http://www.web3D.org/TaskGroups/x3d/translation/examples/Vrml2.0Sourcebook/toc.html</A></dd>
<dd><a href="http://www.web3D.org/TaskGroups/x3d/translation/examples/examples.html" target="_blank">http://www.web3D.org/TaskGroups/x3d/translation/examples/examples.html</a></dd>
<dd><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.zip">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.zip</a></dd>
<dd><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.tar.gz">http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.tar.gz</a></dd>
<dd><a href="http://www.web3D.org/TaskGroups/x3d/translation/ConformanceExamples.zip">http://www.web3D.org/TaskGroups/x3d/translation/ConformanceExamples.zip</a></dd>

<dt><b>Screen snapshots</b></dt>
<dd><a href="X3D-EditSampleScreenSnapshot.png">X3D-EditSampleScreenSnapshot.png</a> user interface</dd>
<dd><a href="examples/GeoVrml/newGeoVrmlScene.png">examples/GeoVrml/newGeoVrmlScene.png</a> GeoVRML nodes</dd>
<dd><a href="examples/HumanoidAnimation/NancyNativeTags.png">examples/HumanoidAnimation/NancyNativeTags.png</a> Humanoid Animation nodes</dd>

<dt><b>Icon summary diagrams</b></dt>
<dd><a href="icons/IconSheet-1.pdf">IconSheet-1.pdf</a>,
    <a href="icons/IconSheet-2.pdf">IconSheet-2.pdf</a>,
    <a href="icons/IconSheet-3.pdf">IconSheet-3.pdf</a>,
    <a href="icons/IconSheet-4.pdf">IconSheet-4.pdf</a></dd>

<dt><b>Licensing</b></dt>
<dd>X3D-Edit files are open-source public-domain products from the X3D
    Task Group.</dd>
<dd>The nonrestrictive Sun
    <a href="http://java.sun.com/j2se/1.3/j2sdk1_3_0.license" target="_blank">license for Java</a>
		and the nonrestrictive IBM license for 
    <a href="http://www.alphaWorks.ibm.com/tech/xeena" target="Xeena">Xeena</a>
		are provided when downloading/installing each of those tools.</dd>
<dd><a href="http://www.ibm.com">IBM</a> 
    has generously agreed to allow the
		<a href="http://www.web3D.org">Web3D Consortium</a>
		include
		Xeena on the
		Web3D/X3D
		<a href="http://sdk.web3D.org" target="_blank">Software Development Kit&nbsp;(SDK)</a>.
    </dd>

</dl>
</blockquote>
    
<hr width="50%">

<h3><a name="Usage">Usage</a></h3>

<ol>

<li>
<p>
<a href="X3D-Edit.bat"><img src="../images/x3d2-s.gif" width="77" height="49" valign="middle" align="middle" border="0" alt=""></a> 
		Launch icons for
		<a href="X3D-Edit.bat">X3D-Edit</a>
		are placed on the Windows&nbsp;95, 98, NT and 2000 desktops.
</p>
<p>
		A copy of the 
		<a href="X3D-Edit.bat">X3D-Edit</a>
		launch icon is also available in the
		<a href="file://C:\www.web3D.org\TaskGroups\x3d\translation"><code>C:\www.web3D.org\TaskGroups\x3d\translation</code></a>
		subdirectory.
</p>

</li>


<li>
<p>
<b>Windows shell invocation</b>:
</p>

<pre>
    D:> <b>C:</b>
    C:> <b>cd \www.web3D.org\TaskGroups\x3d\translation</b>
    C:\www.web3D.org\TaskGroups\x3d\translation> <b><a href="X3D-Edit.bat">X3D-Edit.bat</a></b>
</pre>
</li>

<li>
<p>
<b>Unix shell invocation</b>:
<!--     <b>source xeena.sh</b> -->
</p>

<pre>
    % <b>source x3d-edit.sh</b>
</pre>
</li>

<li>
<p>
    <b>Xeena details</b>.
		Good things still worth checking out:
		local copy of the 
		<a href="file:///C|/IBM/Xeena/README.html" target="Xeena">installation README</a> 
		helps troubleshoot installation problems.
		You can learn all about the user interface by reading the 
		<a href="file:///C|/IBM/Xeena/help/index.html" target="Xeena">Help (user guide)</a>.
		Anything else might be found on the
		<a href="file:///C|/IBM/Xeena/FAQ.html" target="Xeena">Frequently Asked Questions (FAQ)</a>
		page.
</p>
</li>

</ol>

<hr width="50%">

<h3><a name="Compact">Compact Form</a></h3>

<p>
You can easily simplify legacy content to remove "wrapper&nbsp;tags" 
(<code>&lt;children&gt; &lt;appearance&gt; &lt;geometry&gt;</code> etc.) by using <code><b>X3dUnwrap</b></code>.
This also lets you upgrade to <b>X3D-Edit version&nbsp;1.7</b> from earlier versions.
</p>

<p>
Select <b>Tools</b> then <b>Process XSL</b> from the top menu.  
Use the <code>X3dUnwrap.xsl</code> stylesheet as shown to unwrap your scene.
Backing up your original file (or saving to a different filename) is a good idea.
The <b>Process XSL</b> window can be stretched left-right for easier reading.
</p>

<img src="../images/X3D-Edit.LaunchX3dUnwrap.xsl.png" alt="X3D-Edit launch X3dUnwrap.xsl stylesheet" width="831" height="383" border="0">

<p>
The stylesheet also updates the tagset document type definition (DTD) from 
<a href="x3d-compromise.dtd"><code>x3d-compromise.dtd</code></a>
to
<a href="x3d-compact.dtd"><code>x3d-compact.dtd</code></a>.
</p>

<p>
Example screen snapshots show
<a href="../images/CoordinateAxesSceneGraph-CompromiseWrapped.png" target="_blank">"before" (compromise wrapper tags, X3D-Edit version 1.6)</a>
and
<a href="../images/CoordinateAxesSceneGraph-CompactUnwrapped.png" target="_blank">"after" (compact unwrapped, X3D-Edit version 1.7)</a>
scene graphs.
</p>

<hr width="50%">

<h3><a name="Developers">Developers</a></h3>

<p>
Some miniscule detail about this project follows.
This is primarily for documentation purposes and is not needed for regular use.
</p>

<h4>Alternate Usage for Developers</h4>
    
<p>
Besides X3D-Edit.bat, example Xeena editor invocations under Windows follow.
Edit to match your your locally installed subdirectories as needed.
</p>

<pre>
C:\ibm\Xeena> xeena.bat  -dtd c:\www.web3D.org\TaskGroups\x3d\translation\x3d-compromise.dtd  -root X3D


C:\ibm\Xeena> xeena.bat  -dtd c:\www.web3D.org\TaskGroups\x3d\translation\x3d-compromise.dtd  -root X3D  -xml c:\www.web3D.org\TaskGroups\x3d\translation\examples\AllVrml97Nodes.xml
</pre>
<p>
There are many example invocations and shortcuts in the 
<a href="Makefile">Makefile</a>.
</p>


<h4>Alternate Installation Directory</h4>
<p>
    <u>Not recommended</u> (which means "<u>skip this section</u>").
		If you insist on changing the installation directory (!) 
    then you will need to edit the second line (DOCTYPE) of
    <a href="x3d-compromise.dtd">x3d-compromise.dtd</a>,
    and you will also need to edit the following files:
    <a href="x3d-compromise.profile.X3D-Edit1.6">x3d-compromise.profile.X3D-Edit-1.6</a>,
    <a href="x3d-compromise.profile">x3d-compromise.profile</a>,
    <a href="X3D-Edit-1.6.bat">X3D-Edit-1.6.bat</a>,
    <a href="X3D-Edit.bat">X3D-Edit.bat</a> and
    <a href="Makefile">Makefile</a> (if used)
    to match your local directory structure.  
	You will likely have to edit the examples as well, though if you are connected to the network,
	Xeena will try to find the website version of the DTD.
</p>


<h4>XSL Stylesheets and Translation Utilities</h4>

<ul>

<li>
<p>
    X3D to VRML 97 translation is via XSL script 
    <a href="X3dToVrml97.xsl">X3dToVrml97.xsl</a>
		and batch file
    <a href="X3dToVrml97.bat">X3dToVrml97.bat</a>
</p>
</li>

<li>
<p>
    There are several compliant Extensible Stylesheet Language (XSL)
    processors available because the 
		<a href="http://www.w3.org/TR/xslt" target="_blank">W3C XSL&nbsp;Recommendation</a>
    (<a href="http://www.w3.org/TR/xslt" target="_blank">http://www.w3.org/TR/xslt</a>)
		is stable (November&nbsp;1999).
</p>	
</li>		

<li>
<p>
    One excellent XSL transformation engine is 
		<a href="http://users.iclway.co.uk/mhkay/saxon" target="_blank">SAXON</a>
		at
    <a href="http://users.iclway.co.uk/mhkay/saxon">http://users.iclway.co.uk/mhkay/saxon</a> - this includes
    "<a href="http://users.iclway.co.uk/mhkay/saxon/instant.html" target="_blank">Instant Saxon</a>," 
		a 250KB Windows command-line executable.
</p>
</li>

<li>
<p>
    <a href="X3dToVrml97.bat">X3dToVrml97.bat</a> shows how to invoke saxon and the following tools.
</p>		
</li>

<li>
<p>
    X3D to HTML translation is also provided (for pretty printing) via
    <a href="X3dToHtml.xsl">X3dToHtml.xsl</a>
		and
    <a href="X3dToHtml.bat">X3dToHtml.bat</a>
</p>
</li>
 
<li>
<p>
    Trapezium's vorlon tool for VRML syntax checking is available at
    <a href="http://www.trapezium.com" target="_blank">http://www.trapezium.com</a>
</p>
</li>

<li>
<p>
    <a href="mailto:Robert.Crispen@HSV.Boeing.com()?subject=vpp for X3D-Edit comment ">Bob Crispen</a>'s 
  	<i>vpp</i> tool at
		<a href="http://hiwaay.net/~crispen/vrml" target="_blank">http://hiwaay.net/~crispen/vrml</a>
  	for VRML pretty printing.  An edited copy of <i>vpp</i> is included in this
  	distribution with bigger MAXBUFSIZE for our big test-file comments.  Thanks Bob!
</p>
</li>

<li>
<p>
    An example source-translation example:  <b>make saxon</b>
    results in
    examples/AllVrml97Nodes.xml 
		being translated to
		examples/AllVrml97NodesStyledPretty.wrl
</p>
</li>

</ul>

<h3><a name="Bugfixes">Bugfixes</a></h3>

<p>
<a name="XeenaEnvironmentSpaceBugfix"><B>1.  A common installation problem follows.</B></a>
This can occur under Windows&nbsp;95, Windows&nbsp;98 or Windows&nbsp;Millenium.
The fix is the same either way.
</p>
<pre>
] If you're running Windows 95, and encounter an "Out of environment space" 
] error, then you'll need to increase the size of the environment table.  
] You can do this at the command line (which is temporary) or by editing 
] a configuration file to make a permanent change (which requires restarting 
] your computer). 
] 
]      To temporarily increase environment space, 
]      enter the following at the DOS prompt: 
] 
]          command /e:8192 
] 
]      To permanently increase environment space, 
]      add the following line to your CONFIG.SYS file 
]      and then restart your system: 
] 
]          shell=command.com /e:8192 /p 
] 
]      Once you've increased the size of the environment table,
]      try running Xeena again. 
</pre>

<P>You may need to reboot your computer for these changes to take effect.</P>

<p>
<p>
<B>2.  If you use the older version&nbsp;1.1 of Xeena (instead of 1.2EA), the following errors appear:</B>

<FONT color="RED">
<pre>
	C:\www.web3D.org\TaskGroups\x3d\translation>c:\ibm\Xeena\xeena.bat 
	  -dtd "c:\www.web3D.org\TaskGroups\x3d\translation\x3d-compromise.dtd"
	  -root X3D 
	  -xml "c:\www.web3D.org\TaskGroups\x3d\translation\examples\newScene.xml"
	
	Syntax error
	Syntax error
	running Xeena with Java 2
	Exception in thread "main" java.lang.NoClassDefFoundError:
	com/ibm/hrl/xmleditor/Xeena
</pre>
</FONT>

To fix this problem:  uninstall Xeeena&nbsp;1.1,
install
<a href="http://www.alphaWorks.ibm.com/tech/xeena" target="Xeena">Xeena&nbsp;1.2&nbsp;EA</a>,
and again extract X3D-Edit.zip (to correct the Xeena CLASSPATH bug).
</p>

<B>3.  Some developers might not have Make installed...</B></P>

<p>
   'Make' is available
    via the Cygnus distribution of GNU Utilities for PCs at 
    <a href="http://sourceware.cygnus.com/cygwin">http://sourceware.cygnus.com/cygwin</a>.
		The Cygwin distribution provides Unix command line and utilities on Windows 95/98/NT/2000. 
    Don't forget to upgrade your PATH with something like 
    <code>C:\cygnus\cygwin-b20\H-i586-cygwin32\bin;</code>.

    Once Make is installed, edit the Makefile filename/directory
    definitions to match your local installation.

    There are a bunch of alternate example invocations in the Makefile
    if you know how to grok Make.

</p>

<p>
    <B>4.  IBM Haifa has been very attentive in responding to bug reports
    regarding Xeena, the interface tool.</B>
    They expect to respond to our next round of bugfixes in early 2001.
    X3D/Xeena bug reports/resolution
    are recorded in
    <a href="examples/AllVrml97Nodes.wrl">examples/AllVrml97Nodes.wrl</a>
		and
    <a href="examples/AllVrml97Nodes.xml">examples/AllVrml97Nodes.xml</a>
</p>

<hr width="50%">

<p>Revised:  May 10, 2001.

Maintained by
<a href="mailto:brutzman@nps.navy.mil(Don Brutzman)?subject=X3D-Edit feedback ">Don&nbsp;Brutzman (<i>brutzman@nps.navy.mil</i>)</a>
</p>

<p>
		This page is available online at
    <a href="http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html">http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html</a>
</p>


</body>
