<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 
<HTML>
 
<HEAD>

<TITLE>web|3D Consortium - X3D SDK Spring 2000</TITLE>

<STYLE TYPE="text/css">

A.cgrey {

  color: #999999;

  text-decoration: none;

}



A:link {

  color: #999999;

}



A:visited {

  color: #003366;

}



A:hover {

  color: red;

  text-decoration: underline;

}



BODY {

  font-family: Arial;

  font-size: 8pt;

  color: #003366;

}



P, TD, LI {

  font-size: 8pt;

  color: #003366;

}







H1, H2 {

  font-family: Arial, Helvetica, sans-serif;

  font-size: 14pt;

  font-weight: bold;

  color: #666666;

}



H6 {

  font-family: Arial, Helvetica, sans-serif;

  font-size: 10pt;

  font-weight: normal;

}



H3 {

  font-size: 12pt;

}

</STYLE>



</HEAD>



<BODY BGCOLOR="#003366">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="602" summary="">

<TR>

<TD WIDTH="40"> <P></P>

</TD>

<TD WIDTH="562"> <P><IMG SRC="../../images/pagetop.gif" WIDTH="562" HEIGHT="15"

ALIGN="bottom" ALT=""></P>

</TD>

</TR>

<TR>

<TD WIDTH="100"> <P></P>

</TD>

<TD WIDTH="562" BGCOLOR="#FFFFFF">&nbsp;&nbsp;<IMG

SRC="../../images/tools_hd.gif" ALT="Radical Tools" ALIGN="bottom" WIDTH="129"

HEIGHT="28"> <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="8" WIDTH="550">

<TR>

<TD VALIGN="top" WIDTH="150">

<IMG SRC="../../images/cogs2.gif" ALIGN="bottom" WIDTH="121" HEIGHT="120"

 ALT="Web3D"> <BR>

<H6> <A CLASS="cgrey"><a href="X3D-EditSampleScreenSnapshot.png">X3D-Edit <br> Screen Snapshot</a></A> <BR>

<IMG SRC="../../images/line.gif" ALIGN="bottom" WIDTH="117" HEIGHT="10"> <BR>

<BR>

</H6>

</TD>

<TD VALIGN="top" WIDTH="400"> <H2>X3D-Edit</H2>

<P ALIGN="LEFT">

X3D-Edit is an 
<a href="http://www.web3D.org/x3d.html">Extensible 3D (X3D)</a>
 graphics file editor that
             uses the X3D Document Type Definition (DTD) in combination
             with Sun's 
			  <a href="http://www.javasoft.com/nav/download">Java</a>, 
			  IBM's 
			  <a href="http://www.alphaworks.ibm.com/tech/xeena">Xeena</a> 
			  XML editor, and an editor profile
             configuration file.  X3D-Edit enables simple error-free editing,
             authoring and validation of X3D or VRML scene-graph files.
</P>

<H3> Features</H3>

<P ALIGN="LEFT">

Harnessing the many capabilities of the Extensible Markup Language (XML)
provides X3D-Edit with a rich feature set:
<ul>
    <li>Intuitive <a href="X3D-EditSampleScreenSnapshot.png">user interface</a></li>
    <li>Always creates well-formed scene graphs, nodes only fit where allowed</li>
    <li>Validates X3D scenes for VRML 97 profile and Core profile</li>
    <li>Platform independence using Java</li>
    <li>Tool tips and hints help you learn how VRML/X3D scene graphs really work</li>
    <li>Automatically translate into VRML and launch browser to view results</li>
    <li>Extensible Style Sheet (XSL) translation:  X3dToVrml97.xsl and X3dToHtml.xsl</li>
    <li>Design testing &amp; evaluation of MultiTexture extension nodes included</li>
</ul>
	 
</P>

<P ALIGN="LEFT">

The
<a href="README.X3D-Edit.txt">README.X3D-Edit.txt</a>
file provides details on installation and use.
Special installation details for Macintosh are provided in the
<a href="README.X3D-Edit.Mac.txt">README.X3D-Edit.Mac.txt</a>
file.
</P>
	 
<P ALIGN="LEFT">

A specially prepared version of <b>Xeena</b> has been provided by
IBM's Haifa research team.  Available in two versions:
<a href="Xeena-1.1.exe">Xeena-1.1.exe</a>
(Windows auto-install)
and
<a href="Xeena-1.1.tar.gz">Xeena-1.1.tar.gz</a>
(for Unix).

</P>
	 
<P ALIGN="LEFT">

The
<a href="README.X3D-Edit.txt">README.X3D-Edit.txt</a>
file provides details on installation and use.
Special installation details for Macintosh are provided in the
<a href="README.X3D-Edit.Mac.txt">README.X3D-Edit.Mac.txt</a>
file.
</P>
	 
<P ALIGN="LEFT">


The X3D-Edit distribution is available in two forms:
<a href="X3D-Edit.zip">X3D-Edit.zip</a>
and
<a href="X3D-Edit.tar.gz">X3D-Edit.tar.gz</a>.

</P>
	 
<P ALIGN="LEFT">

The X3D-Examples distribution is also available in two forms:
<a href="X3D-Examples.zip">X3D-Examples.zip</a>
and
<a href="X3D-Examples.tar.gz">X3D-Examples.tar.gz</a>.
Online versions of these 
<a href="http://www.web3D.org/TaskGroups/x3d/translation/examples/examples.html">X3D&nbsp;examples</a> 
are also available.
</P>
	 
<H3>Licensing</H3>

<P ALIGN="LEFT">This software is protected under the terms of the
GNU General Public License at 
<a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a>

</P>

<P ALIGN="LEFT">This distribution is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation.
These programs are distributed in the hope that they will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

</P>

<P ALIGN="LEFT">Xeena is licensed for use by IBM; see the installation license for details.</P>

<P ALIGN="LEFT">Java is licensed for use by Sun; see the installation license for details.</P>


<H3>Updates</H3>

<P ALIGN="LEFT">X3D-Edit updates are available via the following online links:

<ul>
	<li><a href="http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.txt">README.X3D-Edit.txt</a></li>
	<li><a href="http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.Mac.txt">README.X3D-Edit.Mac.txt</a></li>
	<li><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.zip">X3D-Edit.zip</a></li>
	<li><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Edit.tar.gz">X3D-Edit.tar.gz</a></li>
	<li><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.zip">X3D-Examples.zip</a></li>
	<li><a href="http://www.web3D.org/TaskGroups/x3d/translation/X3D-Examples.tar.gz">X3D-Examples.tar.gz</a></li>
	<li><a href="http://www.web3D.org/TaskGroups/x3d/translation/examples/examples.html">examples.html</a></li>
</ul>
</P>

<H3>Contact</H3>

<P ALIGN="LEFT">
Your feedback is welcome.  Please send e-mail comments to the X3D Task Group chair
<a href="mailto:brutzman@nps.navy.mil(Don Brutzman)?subject=X3D-Edit feedback ">Don&nbsp;Brutzman (<i>brutzman@nps.navy.mil</i>)</a>
or subscribe &amp; post to the appropriate 
<a href="http://www.web3D.org/TaskGroups/x3d/X3dTaskGroupCharter.html#Mail">X3D mailing list</a>.
</P>


<p class="regular"> <font size="-2">This page last modified: February 2 2000.</font> </p>

</td>
			  

</TD>

</TR>

</TABLE>

<CENTER>

<IMG SRC="../../images/line.gif" WIDTH="450" HEIGHT="10" ALIGN="bottom"> <BR>

<A HREF="../../tools/index.html" TARGET="_top">Tools</A> |

<A HREF="../../viewers/index.html" TARGET="_top">Viewers</A> |

<A HREF="../../resources/index.html" TARGET="_top">Resources</A> |

<A HREF="../../servers/index.html" TARGET="_top">Servers</A> |

<A HREF="../../content/index.html" TARGET="_top">Content</A> |

<A HREF="../../source/index.html" TARGET="_top">Source Code</A> <BR>

<A HREF="../../news/index.html" TARGET="_top">News</A> |

<A HREF="../../participate/index.html" TARGET="_top">Participate</A> |

<A HREF="../../contact/index.html" TARGET="_top">Contacts</A> |

<A HREF="../../credits/index.html" TARGET="_top">Credits</A> |

<A HREF="../../legal/index.html" TARGET="_top">Legal</A> <P></P>

</CENTER>

<P></P>

</TD>

</TR>

</TABLE>

</BODY>

</HTML>



