{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fnil\fcharset77 Verdana-Bold;\f2\fnil\fcharset77 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11180\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 \

\f1\b Things to Do:\

\f0\b0 \

\f2\i 1. basic java applet: physics, graphics, and keyboard control\

\f0\i0 \
2. images strip code: drawing lander and rocket plume\

\f2\i 	- draw images\
	- image strip code\
	- integrate with game - dhtml version!\

\f0\i0 	- integrate with java version !\
\
3. HUD\
	- number of ships\
	- fuel gauge\
	- position/velocity/acceleration display\
\
4. explosion and landing animations\
	- intro screen: 'click here to begin'\
	- 'game over' screen\
\
5. terrain drawing\
\
6. collision detection\
	- min safe landing velocity and orientation\
	- safe landing areas?\
\
7. scoring, network scoreboard\
	- amount of fuel left\
	- time taken\
	- damage ?\
	- \
\
8. tweak gameplay, and graphics, post on virtualGeoff\
\
9. modifications: \
	- background images\
	- obstacle course (e.g. Lunar Phantom)\
	- different planets (gravity, atmosphere)\
	- turn it into an OS X app\
\
\
\

\f1\b The Goal:\

\f0\b0 \
\'a5\'cato build a Lunar Lander type game\
\'a5\'cato learn how to build a complete game and application\
\
\'a5\'cato build the same game as a:\
	1. Java applet\
	2. Dhtml page\
	3. OS X Cocoa application\
	4. SVG page\
	5. Flash game\
\
\

\f1\b After this:\

\f0\b0 \
\'a5\'caconvert the game to 3D:\
	6. VRML world\
	7. X3D world\
	8. Java3D ?\
	9. Open GL application (for OS X)\
\
\'a5\'cadevelop it into a full spacecraft simulator\'c9\
\
\
\
}