

Browser Detection Script - Results
------------------------------------------------


NETSCAPE:
==========

Netscape 2.02 on Mac:
----------------------------

navigator.userAgent: 			Mozilla/2.02 (Macintosh; I; PPC)
navigator.appName: 			Netscape
navigator.appVersion: 			2.02 (Macintosh; I; PPC)
parseFloat(navigator.appVersion):	2.020000000000000018
parseInt(navigator.appVersion): 	2

This Browser is not JavaScript enabled! // is showing script AND noscript content


Netscape 3.01 on Mac:
----------------------------

navigator.userAgent: 			Mozilla/3.01 (Macintosh; I; PPC)
navigator.appName: 			Netscape
navigator.appVersion: 			3.01 (Macintosh; I; PPC)
parseFloat(navigator.appVersion): 	3.01
parseInt(navigator.appVersion): 	3

Netscape 3.04 on WinNT:
-----------------------

navigator.userAgent: 			Mozilla/3.04 (WinNT; I)
navigator.appName: 			Netscape
navigator.appVersion: 			3.04 (WinNT; I)
parseFloat(navigator.appVersion): 	3.04
parseInt(navigator.appVersion): 	3

Netscape 4.05 on Mac:
----------------------------

navigator.userAgent: 			Mozilla/4.05 (Macintosh; I; PPC, Nav)
navigator.appName: 			Netscape
navigator.appVersion: 			4.05 (Macintosh; I; PPC, Nav)
parseFloat(navigator.appVersion): 	4.05
parseInt(navigator.appVersion): 	4

Netscape 4.08 on Mac:
----------------------------

navigator.userAgent: 			Mozilla/4.08 (Macintosh; I; PPC, Nav)
navigator.appName: 			Netscape
navigator.appVersion: 			4.08 (Macintosh; I; PPC, Nav)
parseFloat(navigator.appVersion): 	4.08
parseInt(navigator.appVersion): 	4

Netscape 4.61 on Mac:
----------------------------

navigator.userAgent: 			Mozilla/4.61 (Macintosh; I; PPC)
navigator.appName: 			Netscape
navigator.appVersion: 			4.61 (Macintosh; I; PPC)
parseFloat(navigator.appVersion): 	4.61
parseInt(navigator.appVersion): 	4

Netscape 4.61 on WinNT:
-----------------------

navigator.userAgent: 			Mozilla/4.61 [en] (WinNT; I)
navigator.appName: 			Netscape
navigator.appVersion: 			4.61 [en] (WinNT; I)
parseFloat(navigator.appVersion): 	4.61
parseInt(navigator.appVersion): 	4

Netscape 4.61 on Win98:
-----------------------

navigator.userAgent: 			Mozilla/4.61 [en] (Win98; I)
navigator.appName:			Netscape
navigator.appVersion:			4.61 [en] (Win98; I)
parseFloat(navigator.appVersion):	4.61
parseInt(navigator.appVersion):		4

Netscape 4.73 on Mac:
---------------------

navigator.userAgent: 			Mozilla/4.73 (Macintosh; I; PPC)
navigator.appName: 			Netscape
navigator.appVersion: 			4.73 (Macintosh; I; PPC)
parseFloat(navigator.appVersion): 	4.73
parseInt(navigator.appVersion): 	4


Netscape 4.73 on WinNT:
-----------------------

navigator.userAgent: 			Mozilla/4.73 [en] (WinNT; U)
navigator.appName: 			Netscape
navigator.appVersion: 			4.73 [en] (WinNT; U)
parseFloat(navigator.appVersion): 	4.73
parseInt(navigator.appVersion): 	4


Netscape 6 Preview Release 1 on NT:
-----------------------------------

navigator.userAgent: 			Mozilla/5.0 (Windows; N; WinNT4.0; en-US; m14) Netscape6/6.0b1
navigator.appName: 			Netscape
navigator.appVersion: 			5.0 (Windows; en-US)
parseFloat(navigator.appVersion): 	5
parseInt(navigator.appVersion): 	5




INTERNET EXPLORER:
==================

IE 4.0 on WinNT:
---------------

navigator.userAgent:			Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)
navigator.appName:			Microsoft Internet Explorer
navigator.appVersion:  			04.0 (compatible; MSIE 4.01; Windows NT)
parseFloat(navigator.appVersion):  	4
parseInt(navigator.appVersion):  	4

IE 4.0 on Win98:
---------------

navigator.userAgent:			Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
navigator.appName:			Microsoft Internet Explorer
navigator.appVersion:			4.0 (compatible; MSIE 4.01; Windows 98)
parseFloat(navigator.appVersion):	4
parseInt(navigator.appVersion):		4

IE 4.0 on Mac:
--------------

navigator.userAgent: 			Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)
navigator.appName: 			Microsoft Internet Explorer
navigator.appVersion: 			4.0 (compatible; MSIE 4.01; Macintosh; U; PPC)
parseFloat(navigator.appVersion): 	4
parseInt(navigator.appVersion): 	4

IE 4.5 on Mac:
---------------------

navigator.userAgent:    		Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)
navigator.appName:      		Microsoft Internet Explorer
navigator.appVersion:   		4.0 (compatible; MSIE 4.5; Macintosh; U; PPC)
parseFloat(navigator.appVersion):       4
parseInt(navigator.appVersion):         4

IE 5.0 on Mac:
---------------------

navigator.userAgent:    		Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
navigator.appName:      		Microsoft Internet Explorer
navigator.appVersion:   		4.0 (compatible; MSIE 5.0; Macintosh; I; PPC)
parseFloat(navigator.appVersion):       4
parseInt(navigator.appVersion):         4

IE 5.0 on NT:
---------------------

navigator.userAgent:  			Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt) 
navigator.appName:  			Microsoft Internet Explorer 
navigator.appVersion:  			4.0 (compatible; MSIE 5.0; Windows NT; DigExt) 
parseFloat(navigator.appVersion):  	4 
parseInt(navigator.appVersion):  	4 


OTHER:
======

Opera 3.60 on WinNT:
-----------------------

navigator.userAgent: 			Mozilla/4.0 (Windows NT 4.0;US) Opera 3.60 [en]
navigator.appName: 			Netscape
navigator.appVersion: 			3.0 (Win95; I)
parseFloat(navigator.appVersion): 	3
parseInt(navigator.appVersion): 	3

