<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
"http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive'
xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
xsd:noNamespaceSchemaLocation=
'http://www.web3d.org/specifications/x3d-3.0.xsd'>

  <head>
    <meta name='filename' content='platonics.x3d' />
    <meta name='author' content='Dethe Elza' />
    <meta name='created' content='2005-10-20' />
    <meta name='description'
    content='Display of the Platonic solids' />
  </head>
  <Scene>
    <!-- This NavigationInfo node is added to many scenes, 
    making examination of objects easier. -->
    <NavigationInfo type='"EXAMINE" "ANY"' />
    <Viewpoint description='Default' position='0 0 7' />
    <Background skyColor="1 1 1" groundColor="1 1 1" />
    <Transform translation="-2.5 0 0" scale=".5 .5 .5">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0" />
        </Appearance>
        <IndexedFaceSet coordIndex="1,2,3,-1, 0,3,2,-1, 0,1,3,-1,
        0,2,1">
          <Coordinate point=".577 .577 .577, .577 -.577 -.577, -.577
          -.577 .577, -.577 .577 -.577" />
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation="-1.25 0 0" scale=".5 .5 .5">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 .65 0" />
        </Appearance>
        <IndexedFaceSet coordIndex="4,7,6,5,-1, 0,1,2,3,-1,
        3,2,6,7,-1, 0,4,5,1,-1, 0,3,7,4,-1, 1,2,6,5">
          <Coordinate point=".577 .577 .577, -.577 .577 .577, -.577
          -.577 .577, .577 -.577 .577, .577 .577 -.577, -.577 .577
          -.577, -.577 -.577 -.577, .577 -.577 -.577" />
          </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation="0 0 0" scale=".5 .5 .5">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 1 0" />
        </Appearance>
        <IndexedFaceSet coordIndex="1,3,4,-1, 1,5,3,-1, 1,2,5,-1,
        1,4,2,-1, 0,4,3,-1, 0,3,5,-1, 0,5,2,-1, 0,2,4">
          <Coordinate point="0 0 -1, 0 0 1, 0 -1 0, 0 1 0, 1 0 0,
          -1 0 0" />
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation="1.25 0 0" scale=".5 .5 .5">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 1 0" />
        </Appearance>
        <IndexedFaceSet coordIndex="0,7,8,15,4,-1, 6,10,9,8,7,-1,
        0,1,5,6,7,-1, 1,2,12,11,5,-1, 12,13,16,17,11,-1,
        2,3,18,13,12,-1, 4,3,2,1,0,-1, 3,4,15,14,18,-1,
        6,5,11,17,10,-1, 9,10,17,16,19,-1, 8,9,19,14,15,-1,
        13,18,14,19,16">

          <Coordinate point=".577 .577 .577, .934 0 .357, .577 -.577
          .577, 0 -.357 .934, 0 .357 .934, .934 0 -.357, .577 .577
          -.577, .357 .934 0, -.357 .934 0, -.577 .577 -.577, 0 .357
          -.934, .577 -.577 -.577, .357 -.934 0, -.357 -.934 0,
          -.934 0 .357, -.577 .577 .577, -.577 -.577 -.577, 0 -.357
          -.934, -.577 -.577 .577, -.934 0 -.357" />
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation="2.5 0 0" scale=".5 .5 .5">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0 1" />
        </Appearance>
        <IndexedFaceSet coordIndex="0,6,2,-1, 2,6,3,-1, 3,6,5,-1,
        5,6,7,-1, 0,7,6,-1, 2,3,8,-1, 2,8,1,-1, 0,2,1,-1, 0,1,10,-1,
        10,1,9,-1, 1,8,9,-1, 3,4,8,-1, 4,3,5,-1, 4,5,11,-1,
        7,10,11,-1, 7,0,10,-1, 4,11,9,-1, 8,4,9,-1, 5,7,11,-1,
        11,10,9">

          <Coordinate point="0 .851 .526, 0 .851 -.526, .851 .526 0,
          .851 -.526 0, 0 -.851 -.526, 0 -.851 .526, .526 0 .851,
          -.526 0 .851, .526 0 -.851, -.526 0 -.851, -.851 .526 0, 
          -.851 -.526 0" />
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
